<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>3D Cube Tabbed Interface</title>
<style>
body { background: #F8FFE5; }

.perspective {
  -webkit-perspective: 76em;
  perspective: 76em;
  -webkit-perspective-origin: 50% 50px;
  perspective-origin: 50% 50px;
  width: 494px;
  margin: 0 auto;
  font-family: 'Roboto', sans-serif;
  font-weight: 100;
  color: #fff;
  text-align: center;
}

input { display: none; }

.tab {
  position: absolute;
  width: 80px;
  height: 70px;
  background: pink;
  right: 0;
  line-height: 70px;
  font-weight: 300;
}

.tab:nth-child(1) {
  top: -5px;
  background: #06D6A0;
}

.tab:nth-child(2) {
  top: 69px;
  background: #1B9AAA;
}

.tab:nth-child(3) {
  top: 143px;
  background: #EF476F;
}

.cube {
  position: relative;
  margin: 60px auto 0;
  width: 300px;
  height: 200px;
  -webkit-transform-origin: 150px;
  -ms-transform-origin: 150px;
  transform-origin: 150px;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  -webkit-transition: -webkit-transform 0.5s linear;
  transition: transform 0.5s linear;
}

.tab-content {
  width: 300px;
  height: 200px;
  position: absolute;
}

.tab-content h1 {
  font-size: 25px;
  margin: 75px 0 10px;
  font-weight: 300;
}

.tab-content p { font-size: 12px; }

.tab-content:nth-child(2) {
  -webkit-transform: translateZ(100px);
  transform: translateZ(100px);
  background: #1B9AAA;
}

.tab-content:nth-child(1) {
  -webkit-transform: rotateY(-90deg) translateX(-200px);
  transform: rotateY(-90deg) translateX(-200px);
  -webkit-transform-origin: left;
  -ms-transform-origin: left;
  transform-origin: left;
  background: #06D6A0;
}

.tab-content:nth-child(3) {
  -webkit-transform: rotateY(90deg) translateX(0px);
  transform: rotateY(90deg) translateX(200px);
  -webkit-transform-origin: right;
  -ms-transform-origin: right;
  transform-origin: right;
  background: #EF476F;
}

#tab-one:checked ~ .cube {
  -webkit-transform: rotateY(90deg) translateX(50px);
  transform: rotateY(90deg) translateX(50px);
}

#tab-two:checked ~ .cube {
  -webkit-transform: rotateY(0deg);
  transform: rotateY(0deg);
}

#tab-three:checked ~ .cube {
  -webkit-transform: rotateY(-90deg) translateX(-50px);
  transform: rotateY(-90deg) translateX(-50px);
}
</style>
</head>

<body>
<div class="perspective">
  <label class="tab" for="tab-one">Tab 1</label>
  <label class="tab" for="tab-two">Tab 2</label>
  <label class="tab" for="tab-three">Tab 3</label>
  <input type="radio" name="tabs" id="tab-one">
  <input type="radio" name="tabs" id="tab-two">
  <input type="radio" name="tabs" id="tab-three">
  <div class="cube">
    <div class="tab-content">
      <h1>Tab 1</h1>
      <p>THIS IS AWESOME</p>
    </div>
    <div class="tab-content">
      <h1>Tab 2</h1>
      <p>THIS IS COOL</p>
    </div>
    <div class="tab-content">
      <h1>Tab 3</h1>
      <p>THIS IS SWEET</p>
    </div>
  </div>
</div>
</body>
</html>
